plugins {
    id 'java'
    id 'war'
}

sourceCompatibility = '21'
targetCompatibility = '21'
archivesBaseName = 'clevertec-check'

group 'ru.clevertec'
version '1.0'

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation 'org.postgresql:postgresql:42.6.0'

    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:2.0.0'
    compileOnly 'jakarta.servlet:jakarta.servlet-api:5.0.0'

    implementation 'com.google.code.gson:gson:2.10.1'

    testImplementation 'org.mockito:mockito-core:5.11.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.11.0-M2'
    testImplementation 'org.junit.platform:junit-platform-launcher:1.2.0'
}

test {
    useJUnitPlatform()
}

war {
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
}
